Energy Chat/MainWindow.xaml

<Window x:Class="Energy_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energy_Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="369" Width="590" Margin="25" Background="Gray">
                <Label FontSize="36" FontWeight="Bold" Width="133">Sign in</Label>
                <Label FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Width="360">Login</Label>
                <TextBox  Name="LoginTB" Height="35" HorizontalAlignment="Center" Width="360" FontSize="16" FontWeight="Bold"></TextBox>
                <Label FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Width="360">Password</Label>
                <PasswordBox  Name="PasswordTB" Height="35" HorizontalAlignment="Center" Width="360" FontWeight="Bold" FontSize="16"></PasswordBox>
                <StackPanel Height="105" Margin="0 20 0 0" HorizontalAlignment="Stretch">
                    <Button  Name="LogButton" HorizontalAlignment="Center" Height="42" Width="95" FontWeight="Bold" FontSize="18" Click="LogButton_Click">Sign In</Button>
                    <Button  Name="RegButton" HorizontalAlignment="Center" Height="42" Width="95" FontWeight="Bold" FontSize="18" Margin="0 10 0 0" Click="RegButton_Click">Sign Up</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
